server.port=8887

github.client.id = a181d30564521583d2ed
github.client.secret = fcbeab2d5ffae7398a5e92b6c4152996007fbd4d
github.redirect.url = http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://47.98.177.32:3306/community?useSSL=true
spring.datasource.username=root
spring.datasource.password=Kefei1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=club.kefei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.club.kefei.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30